// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = D2AAC07D0554694100DB518D /* ExpressionTreeFramework */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* ExpressionTreeFramework */,
		);
		breakpoints = (
			1AF28DD011679AAD0079E00E /* ExpressionFactory.m:231 */,
		);
		codeSenseManager = 1A5212081164A87D004B6D90 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					632,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292003469;
			PBXWorkspaceStateSaveDate = 292003469;
		};
		perUserProjectItems = {
			1A025A101165EFEC0065218A = 1A025A101165EFEC0065218A /* PBXTextBookmark */;
			1A025A151165EFEC0065218A = 1A025A151165EFEC0065218A /* PBXTextBookmark */;
			1A025A161165EFEC0065218A = 1A025A161165EFEC0065218A /* PBXTextBookmark */;
			1A025A171165EFEC0065218A = 1A025A171165EFEC0065218A /* PBXTextBookmark */;
			1A025A1C1165EFEC0065218A = 1A025A1C1165EFEC0065218A /* PBXTextBookmark */;
			1A025C0711662F140065218A = 1A025C0711662F140065218A /* PBXTextBookmark */;
			1A025C52116639C60065218A = 1A025C52116639C60065218A /* PBXTextBookmark */;
			1A025CD911664B9D0065218A = 1A025CD911664B9D0065218A /* PBXTextBookmark */;
			1A025CDC11664B9D0065218A = 1A025CDC11664B9D0065218A /* PBXTextBookmark */;
			1A025CFC11664CE60065218A = 1A025CFC11664CE60065218A /* PBXTextBookmark */;
			1A025D1A11664F230065218A = 1A025D1A11664F230065218A /* PBXTextBookmark */;
			1A025D1B11664F230065218A = 1A025D1B11664F230065218A /* PBXTextBookmark */;
			1A025D1C11664F230065218A = 1A025D1C11664F230065218A /* PBXTextBookmark */;
			1A025D1D11664F230065218A = 1A025D1D11664F230065218A /* PBXTextBookmark */;
			1A025D1E11664F230065218A = 1A025D1E11664F230065218A /* PBXTextBookmark */;
			1A025D1F11664F230065218A = 1A025D1F11664F230065218A /* PBXTextBookmark */;
			1A025D2111664F230065218A = 1A025D2111664F230065218A /* PBXTextBookmark */;
			1A025D2211664F230065218A = 1A025D2211664F230065218A /* PBXTextBookmark */;
			1A025D2311664F230065218A = 1A025D2311664F230065218A /* PBXTextBookmark */;
			1A025D721166542F0065218A = 1A025D721166542F0065218A /* PBXTextBookmark */;
			1A52126D11652DFA004B6D90 = 1A52126D11652DFA004B6D90 /* PBXTextBookmark */;
			1AF28AF011673C720079E00E = 1AF28AF011673C720079E00E /* PBXTextBookmark */;
			1AF28AF311673C720079E00E = 1AF28AF311673C720079E00E /* PBXTextBookmark */;
			1AF28AF511673C720079E00E = 1AF28AF511673C720079E00E /* PBXTextBookmark */;
			1AF28AF611673C720079E00E = 1AF28AF611673C720079E00E /* PBXTextBookmark */;
			1AF28AF711673C720079E00E = 1AF28AF711673C720079E00E /* PBXTextBookmark */;
			1AF28AF811673C720079E00E = 1AF28AF811673C720079E00E /* PBXTextBookmark */;
			1AF28AF911673C720079E00E = 1AF28AF911673C720079E00E /* PBXTextBookmark */;
			1AF28AFA11673C720079E00E = 1AF28AFA11673C720079E00E /* PBXTextBookmark */;
			1AF28AFB11673C720079E00E = 1AF28AFB11673C720079E00E /* PBXTextBookmark */;
			1AF28AFC11673C720079E00E = 1AF28AFC11673C720079E00E /* PBXTextBookmark */;
			1AF28B21116741E40079E00E = 1AF28B21116741E40079E00E /* PBXTextBookmark */;
			1AF28C271167526D0079E00E = 1AF28C271167526D0079E00E /* PBXTextBookmark */;
			1AF28C5811677A750079E00E = 1AF28C5811677A750079E00E /* PBXTextBookmark */;
			1AF28C5A11677A750079E00E = 1AF28C5A11677A750079E00E /* PBXTextBookmark */;
			1AF28C8811678BB10079E00E = 1AF28C8811678BB10079E00E /* PBXTextBookmark */;
			1AF28D03116792000079E00E = 1AF28D03116792000079E00E /* PBXTextBookmark */;
			1AF28D04116792000079E00E = 1AF28D04116792000079E00E /* PBXTextBookmark */;
			1AF28D07116792000079E00E = 1AF28D07116792000079E00E /* PBXTextBookmark */;
			1AF28D27116793F90079E00E = 1AF28D27116793F90079E00E /* PBXTextBookmark */;
			1AF28D28116793F90079E00E = 1AF28D28116793F90079E00E /* PBXTextBookmark */;
			1AF28D841167967B0079E00E = 1AF28D841167967B0079E00E /* PBXTextBookmark */;
			1AF28D9F116798F10079E00E = 1AF28D9F116798F10079E00E /* PBXTextBookmark */;
			1AF28DA0116798F10079E00E = 1AF28DA0116798F10079E00E /* PBXTextBookmark */;
			1AF28DA1116798F10079E00E = 1AF28DA1116798F10079E00E /* PBXTextBookmark */;
			1AF28DA2116798F10079E00E = 1AF28DA2116798F10079E00E /* PBXTextBookmark */;
			1AF28DA3116798F10079E00E = 1AF28DA3116798F10079E00E /* PBXTextBookmark */;
			1AF28DA5116798F10079E00E = 1AF28DA5116798F10079E00E /* PBXTextBookmark */;
			1AF28DBF116799860079E00E = 1AF28DBF116799860079E00E /* PBXTextBookmark */;
			1AF28DD211679AAE0079E00E = 1AF28DD211679AAE0079E00E /* PBXTextBookmark */;
			1AF28DF111679C920079E00E = 1AF28DF111679C920079E00E /* PBXTextBookmark */;
			1AF28E0911679DE40079E00E = 1AF28E0911679DE40079E00E /* PBXTextBookmark */;
		};
		sourceControlManager = 1A5212071164A87D004B6D90 /* Source Control */;
		userBuildSettings = {
		};
	};
	1A0259781165E3180065218A /* OperatorNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	1A0259801165E45C0065218A /* EqualityOperatorNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 582}}";
			sepNavSelRange = "{281, 15}";
			sepNavVisRange = "{0, 303}";
		};
	};
	1A0259811165E45C0065218A /* EqualityOperatorNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 886}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	1A0259981165E9120065218A /* ObjectComparer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	1A0259991165E9120065218A /* ObjectComparer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 570}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	1A0259A11165EAFE0065218A /* OpenBracketNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 611}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	1A0259A51165EB300065218A /* CloseBracketNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 886}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	1A0259A91165EB4C0065218A /* ParameterSeperatorNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 886}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	1A025A101165EFEC0065218A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A52125C11652784004B6D90 /* IntegrationTests.m */;
		name = "IntegrationTests.m: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	1A025A151165EFEC0065218A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0259811165E45C0065218A /* EqualityOperatorNode.m */;
		name = "EqualityOperatorNode.m: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	1A025A161165EFEC0065218A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0259A51165EB300065218A /* CloseBracketNode.h */;
		name = "CloseBracketNode.h: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	1A025A171165EFEC0065218A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0259A91165EB4C0065218A /* ParameterSeperatorNode.h */;
		name = "ParameterSeperatorNode.h: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	1A025A1C1165EFEC0065218A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0259A11165EAFE0065218A /* OpenBracketNode.h */;
		name = "OpenBracketNode.h: 9";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	1A025A731165F2A90065218A /* ValueNode.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ValueNode.m;
		path = /Users/james/Documents/cvsdude/trunk/ExpressionTreeFramework/ValueNode.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	1A025B391165F9EB0065218A /* RegexKitLite.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = RegexKitLite.m;
		path = /Users/james/Documents/cvsdude/trunk/ExpressionTreeFramework/RegexKitLite.m;
		sourceTree = "<absolute>";
	};
	1A025C0711662F140065218A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A025B391165F9EB0065218A /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1503";
		rLen = 0;
		rLoc = 107493;
		rType = 0;
		vrLen = 2055;
		vrLoc = 107178;
	};
	1A025C4C116634210065218A /* Stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	1A025C4D116634210065218A /* Stack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 855}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	1A025C52116639C60065218A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A025C4C116634210065218A /* Stack.h */;
		name = "Stack.h: 19";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1A025C5F11663A550065218A /* FunctionNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	1A025C92116642650065218A /* AdditionOperatorNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	1A025C93116642650065218A /* AdditionOperatorNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	1A025C96116643560065218A /* ObjectArithmetic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	1A025C97116643560065218A /* ObjectArithmetic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 2085}}";
			sepNavSelRange = "{3195, 0}";
			sepNavVisRange = "{1247, 1374}";
		};
	};
	1A025C9A116646C50065218A /* OperatorNodeFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	1A025C9B116646C50065218A /* OperatorNodeFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 960}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	1A025C9E116648970065218A /* OperatorNodePair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	1A025C9F116648970065218A /* OperatorNodePair.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 585}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	1A025CD911664B9D0065218A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0259801165E45C0065218A /* EqualityOperatorNode.h */;
		name = "EqualityOperatorNode.h: 16";
		rLen = 15;
		rLoc = 281;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	1A025CDC11664B9D0065218A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0259991165E9120065218A /* ObjectComparer.m */;
		name = "ObjectComparer.m: 16";
		rLen = 247;
		rLoc = 293;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	1A025CFC11664CE60065218A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A025C9F116648970065218A /* OperatorNodePair.m */;
		name = "OperatorNodePair.m: 29";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	1A025D1A11664F230065218A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5212031164A87C004B6D90 /* ExpressionNode.h */;
		name = "ExpressionNode.h: 17";
		rLen = 15;
		rLoc = 281;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	1A025D1B11664F230065218A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5212161164AAF1004B6D90 /* VariableNode.h */;
		name = "VariableNode.h: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	1A025D1C11664F230065218A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5212171164AAF1004B6D90 /* VariableNode.m */;
		name = "VariableNode.m: 13";
		rLen = 100;
		rLoc = 212;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	1A025D1D11664F230065218A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5212121164A9B5004B6D90 /* ValueNode.h */;
		name = "ValueNode.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	1A025D1E11664F230065218A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A52121A1164AB1C004B6D90 /* IntegerNode.h */;
		name = "IntegerNode.h: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	1A025D1F11664F230065218A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A52121E1164AB32004B6D90 /* DoubleNode.h */;
		name = "DoubleNode.h: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	1A025D2111664F230065218A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A52121B1164AB1C004B6D90 /* IntegerNode.m */;
		name = "IntegerNode.m: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	1A025D2211664F230065218A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5212221164AB4B004B6D90 /* BooleanNode.h */;
		name = "BooleanNode.h: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	1A025D2311664F230065218A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5212231164AB4B004B6D90 /* BooleanNode.m */;
		name = "BooleanNode.m: 22";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 714;
		vrLoc = 3;
	};
	1A025D541166532A0065218A /* FunctionNodeFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	1A025D551166532A0065218A /* FunctionNodeFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 675}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	1A025D721166542F0065218A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACC2E2A1165DBF200942FA8 /* ExpressionFactory.h */;
		name = "ExpressionFactory.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	1A5212031164A87C004B6D90 /* ExpressionNode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ExpressionNode.h;
		path = /Users/james/Documents/cvsdude/trunk/ExpressionTreeFramework/ExpressionNode.h;
		sourceTree = "<absolute>";
	};
	1A5212041164A87C004B6D90 /* ExpressionNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	1A5212071164A87D004B6D90 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1A5212081164A87D004B6D90 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A5212121164A9B5004B6D90 /* ValueNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	1A5212131164A9B5004B6D90 /* ValueNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 611}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	1A5212161164AAF1004B6D90 /* VariableNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	1A5212171164AAF1004B6D90 /* VariableNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	1A52121A1164AB1C004B6D90 /* IntegerNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	1A52121B1164AB1C004B6D90 /* IntegerNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	1A52121E1164AB32004B6D90 /* DoubleNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	1A52121F1164AB32004B6D90 /* DoubleNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	1A5212221164AB4B004B6D90 /* BooleanNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	1A5212231164AB4B004B6D90 /* BooleanNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 600}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{3, 712}";
		};
	};
	1A52124D116526CA004B6D90 /* ExpressionTreeFrameworkTests */ = {
		activeExec = 0;
	};
	1A52125B11652784004B6D90 /* IntegrationTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 537}}";
			sepNavSelRange = "{724, 24}";
			sepNavVisRange = "{0, 756}";
		};
	};
	1A52125C11652784004B6D90 /* IntegrationTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 532}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	1A52126D11652DFA004B6D90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A52125B11652784004B6D90 /* IntegrationTests.h */;
		name = "IntegrationTests.h: 22";
		rLen = 24;
		rLoc = 724;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	1ACC2E2A1165DBF200942FA8 /* ExpressionFactory.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ExpressionFactory.h;
		path = /Users/james/Documents/cvsdude/trunk/ExpressionTreeFramework/ExpressionFactory.h;
		sourceTree = "<absolute>";
	};
	1ACC2E2B1165DBF200942FA8 /* ExpressionFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 4650}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	1AF28A2E116735DE0079E00E /* ExpressionTreeFramework.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	1AF28A52116736DB0079E00E /* ExpressionFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	1AF28A53116736DB0079E00E /* ExpressionNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	1AF28AA2116738150079E00E /* MultiplicationOperatorNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	1AF28AA3116738150079E00E /* MultiplicationOperatorNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	1AF28ACD116739E90079E00E /* DivisionOperatorNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	1AF28ACE116739E90079E00E /* DivisionOperatorNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	1AF28AD311673AF80079E00E /* SubtractionOperatorNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	1AF28AD411673AF80079E00E /* SubtractionOperatorNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	1AF28AF011673C720079E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF28A2E116735DE0079E00E /* ExpressionTreeFramework.h */;
		name = "ExpressionTreeFramework.h: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1AF28AF311673C720079E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A025C92116642650065218A /* AdditionOperatorNode.h */;
		name = "AdditionOperatorNode.h: 10";
		rLen = 24;
		rLoc = 198;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	1AF28AF511673C720079E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF28AA2116738150079E00E /* MultiplicationOperatorNode.h */;
		name = "MultiplicationOperatorNode.h: 16";
		rLen = 15;
		rLoc = 289;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	1AF28AF611673C720079E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF28ACD116739E90079E00E /* DivisionOperatorNode.h */;
		name = "DivisionOperatorNode.h: 16";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	1AF28AF711673C720079E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF28AA3116738150079E00E /* MultiplicationOperatorNode.m */;
		name = "MultiplicationOperatorNode.m: 14";
		rLen = 301;
		rLoc = 283;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	1AF28AF811673C720079E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF28ACE116739E90079E00E /* DivisionOperatorNode.m */;
		name = "DivisionOperatorNode.m: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	1AF28AF911673C720079E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF28AD311673AF80079E00E /* SubtractionOperatorNode.h */;
		name = "SubtractionOperatorNode.h: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	1AF28AFA11673C720079E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A025C93116642650065218A /* AdditionOperatorNode.m */;
		name = "AdditionOperatorNode.m: 14";
		rLen = 289;
		rLoc = 265;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	1AF28AFB11673C720079E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A025C96116643560065218A /* ObjectArithmetic.h */;
		name = "ObjectArithmetic.h: 19";
		rLen = 59;
		rLoc = 408;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1AF28AFC11673C720079E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A025C97116643560065218A /* ObjectArithmetic.m */;
		name = "ObjectArithmetic.m: 101";
		rLen = 0;
		rLoc = 3191;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1247;
	};
	1AF28B21116741E40079E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF28AD411673AF80079E00E /* SubtractionOperatorNode.m */;
		name = "SubtractionOperatorNode.m: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	1AF28C271167526D0079E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A025C9E116648970065218A /* OperatorNodePair.h */;
		name = "OperatorNodePair.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	1AF28C481167797A0079E00E /* MinFunctionNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	1AF28C491167797A0079E00E /* MinFunctionNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 735}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	1AF28C5811677A750079E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A025C9A116646C50065218A /* OperatorNodeFactory.h */;
		name = "OperatorNodeFactory.h: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	1AF28C5A11677A750079E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A025C5F11663A550065218A /* FunctionNode.m */;
		name = "FunctionNode.m: 14";
		rLen = 101;
		rLoc = 213;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	1AF28C8811678BB10079E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A025D541166532A0065218A /* FunctionNodeFactory.h */;
		name = "FunctionNodeFactory.h: 18";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	1AF28D03116792000079E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0259781165E3180065218A /* OperatorNode.m */;
		name = "OperatorNode.m: 33";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	1AF28D04116792000079E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0259981165E9120065218A /* ObjectComparer.h */;
		name = "ObjectComparer.h: 19";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	1AF28D07116792000079E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A5212041164A87C004B6D90 /* ExpressionNode.m */;
		name = "ExpressionNode.m: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	1AF28D27116793F90079E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A52121F1164AB32004B6D90 /* DoubleNode.m */;
		name = "DoubleNode.m: 35";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	1AF28D28116793F90079E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A025A731165F2A90065218A /* ValueNode.m */;
		name = "ValueNode.m: 21";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	1AF28D841167967B0079E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A025C4D116634210065218A /* Stack.m */;
		name = "Stack.m: 36";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	1AF28D8C116797F50079E00E /* FunctionNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	1AF28D8D116797F50079E00E /* OperatorNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 600}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	1AF28D96116798980079E00E /* MaxFunctionNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 570}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	1AF28D97116798980079E00E /* MaxFunctionNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 735}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{53, 675}";
		};
	};
	1AF28D9F116798F10079E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF28D8C116797F50079E00E /* FunctionNode.h */;
		name = "FunctionNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	1AF28DA0116798F10079E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF28A52116736DB0079E00E /* ExpressionFactory.h */;
		name = "ExpressionFactory.h: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	1AF28DA1116798F10079E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF28C481167797A0079E00E /* MinFunctionNode.h */;
		name = "MinFunctionNode.h: 19";
		rLen = 85;
		rLoc = 342;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	1AF28DA2116798F10079E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF28D96116798980079E00E /* MaxFunctionNode.h */;
		name = "MaxFunctionNode.h: 20";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	1AF28DA3116798F10079E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF28C491167797A0079E00E /* MinFunctionNode.m */;
		name = "MinFunctionNode.m: 14";
		rLen = 576;
		rLoc = 222;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	1AF28DA5116798F10079E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A025C9B116646C50065218A /* OperatorNodeFactory.m */;
		name = "OperatorNodeFactory.m: 59";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1461;
		vrLoc = 60;
	};
	1AF28DBF116799860079E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF28D97116798980079E00E /* MaxFunctionNode.m */;
		name = "MaxFunctionNode.m: 41";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	1AF28DD011679AAD0079E00E /* ExpressionFactory.m:231 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1ACC2E2B1165DBF200942FA8 /* ExpressionFactory.m */;
		functionName = "-createTreeFromRpnExpression:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 231;
		location = Evaluator;
		modificationTime = 292003167.7271861;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1AF28DD211679AAE0079E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A025D551166532A0065218A /* FunctionNodeFactory.m */;
		name = "FunctionNodeFactory.m: 40";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 859;
		vrLoc = 60;
	};
	1AF28DF111679C920079E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACC2E2B1165DBF200942FA8 /* ExpressionFactory.m */;
		name = "ExpressionFactory.m: 99";
		rLen = 0;
		rLoc = 3720;
		rType = 0;
		vrLen = 1296;
		vrLoc = 3285;
	};
	1AF28E0911679DE40079E00E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACC2E2B1165DBF200942FA8 /* ExpressionFactory.m */;
		name = "ExpressionFactory.m: 100";
		rLen = 0;
		rLoc = 3720;
		rType = 0;
		vrLen = 1356;
		vrLoc = 2572;
	};
	D2AAC07D0554694100DB518D /* ExpressionTreeFramework */ = {
		activeExec = 0;
	};
}
